<?xml version="1.0" encoding="utf-8"?>
<com.uit.slidemenu.SlideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.uit.slidemenu.MenuView
        android:id="@+id/menu_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aaaaaa" >
    </com.uit.slidemenu.MenuView>

</com.uit.slidemenu.SlideMenu>
